### Test API 1 - Summarize and Process
POST http://localhost:8000/summarize-and-process
Content-Type: application/json

{
    "text": "ศาลฎีกาวินิจฉัยว่า ข้อเท็จจริงเบื้องต้นรับฟังเป็นยุติโดยคู่ความทั้งสองไม่โต้แย้งว่า จำเลยที่ 1 เป็นผู้ก่อตั้งกลุ่มแชร์และวงออมเงินใช้หรือเคยใช้ในแอปพลิเคชันไลน์ ชื่อว่า \"ภ.\" และ \"P.\" โจทก์ที่ 1 มีชื่อบัญชีผู้ใช้ในแอปพลิเคชันไลน์ว่า \"ม.\" และเป็นเจ้าของบัญชีเงินฝากธนาคาร ก. และบัญชีเงินฝากธนาคาร ท. และบัญชีเงินฝากธนาคาร อ. โจทก์ที่ 2 มีชื่อบัญชีผู้ใช้แอปพลิเคชันไลน์ว่า \"พ.\" และเป็นเจ้าของบัญชีธนาคาร ก. บัญชีธนาคาร อ. และบัญชีเงินฝากธนาคาร ร. จำเลยที่ 2 เป็นสามีของจำเลยที่ 1 และเป็นเจ้าของบัญชีเงินฝากธนาคาร ท. ชื่อบัญชีนายนิคม เมื่อวันที่ 1 มีนาคม 2563 ถึงวันที่ 22 มีนาคม 2563 โจทก์ที่ 1 โอนเงินเข้าบัญชีธนาคารของจำเลยที่ 2 เพื่อลงทุนในวงออมเงินกับจำเลยที่ 1 ตามที่ถูกเชิญชวน 5 ครั้ง เป็นเงินรวม 450,000 บาท และโจทก์ที่ 2 โอนเงินเข้าบัญชีธนาคารของจำเลยที่ 1 เละที่ 2 เพื่อลงทุนในวงออมเงินกับจำเลยที่ 1 ตามที่ถูกเชิญชวน 4 ครั้ง เป็นเงินรวม 260,000 บาท สำหรับความผิดต่อพระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ. 2550 มาตรา 14 วรรคหนึ่ง (1) ศาลชั้นต้นพิพากษายกฟ้อง โจทก์ทั้งสองไม่อุทธรณ์จึงยุติไปตามคำพิพากษาศาลชั้นต้น

ปัญหาต้องวินิจฉัยตามฎีกาของจำเลยทั้งสองในข้อกฎหมายประการแรกว่า โจทก์ทั้งสองมีอำนาจฟ้องหรือไม่ เห็นว่า ความผิดอาญาที่เกิดขึ้นตามที่โจทก์ทั้งสองฟ้องดังกล่าวมีบทกฎหมายเพื่อประสงค์จะคุ้มครองโจทก์ทั้งสองและบุคคลทั่วไป การที่โจทก์ทั้งสองโอนเงินร่วมลงทุนกับจำเลยทั้งสองโดยโจทก์ทั้งสองเป็นผู้ที่ไม่มีส่วนร่วมรับรู้ในการกระทำทำความผิด หรือไม่ใช่เป็นผู้มีส่วนในการเป็นผู้ใช้หรือสนับสนุนหรือรู้ในการกระทำผิดหรือการกระทำที่จำเลยทั้งสองกระทำมีวัตถุประสงค์ที่ผิดต่อกฎหมาย ดังนั้น การที่โจทก์ทั้งสองโอนเงินให้แก่จำเลยทั้งสองจึงเป็นการเชื่อจากกลอุบายการหลอกลวงของจำเลยทั้งสองมาตั้งแต่ต้นโดยใช้ผลประโยชน์ตอบแทนในอัตราสูงเป็นเครื่องล่อใจ ซึ่งเป็นวิธีในการหลอกลวงอย่างหนึ่งของจำเลยทั้งสอง และจำเลยทั้งสองยังปกปิดความจริงซึ่งควรบอกให้แจ้งว่าจำเลยทั้งสองไม่ได้นำเงินลงทุนไปประกอบกิจการใดๆที่จะได้รับผลตอบแทนเพียงพอที่จะให้ผู้ฝากออมได้ประโยชน์ ได้ความว่า โจทก์ที่ 1 ไม่ทราบว่าจำเลยที่ 1 จะนำเงินไปปล่อยกู้ในบ่อนหรือให้กับนายวงแชร์หรือประกอบธุรกิจใดที่ชอบด้วยกฎหมาย ดังนั้น เมื่อโจทก์ทั้งสองไม่ได้มีส่วนในการกระทำความผิด หรือไม่เป็นผู้ใช้หรือผู้สนับสนุนหรือรู้เห็นในการกระทำความผิดหรือการกระทำที่มีวัตถุประสงค์ที่ผิดต่อกฎหมายของจำเลยทั้งสอง โจทก์ทั้งสองจึงเป็นผู้เสียหายโดยนิตินัย จึงมีอำนาจฟ้อง ที่ศาลอุทธรณ์ภาค 6 วินิจฉัยมา นั้น ศาลฎีกาเห็นพ้องด้วย ฎีกาของจำเลยทั้งสองฟังไม่ขึ้น

ปัญหาต้องวินิจฉัยตามฎีกาของจำเลยทั้งสองในประการต่อไปมีว่า การกระทำของจำเลยทั้งสองเป็นความผิดกรรมเดียวหรือหลายกรรม เห็นว่า ความผิดฐานร่วมกันฉ้อโกงประชาชนนั้นความผิดสำเร็จอยู่ที่ผู้เสียหายแต่ละคนหลงเชื่อและแต่ละคนโอนเงินให้แก่จำเลยทั้งสอง การที่จำเลยทั้งสองโพสต์ลงในกลุ่มแอปพลิเคชันไลน์แต่เมื่อข้อความที่โพสต์ยังคงอยู่ต่อเนื่องตลอดตามวัน เวลาที่อยู่ในฟ้อง และเสนอให้มีการจ่ายผลประโยชน์ตอบแทนแก่โจทก์ทั้งสองมาเป็นการยืนยันให้ร่วมลงทุนในครั้งต่อไปและโจทก์ทั้งสองโอนเงินให้จำเลยตามวันเดือนปีที่โจทก์ทั้งสองเชื่อซึ่งเกิดจากกลอุบายหรือวิธีหลอกลวงของจำเลยทั้งสองแต่ละครั้ง ความผิดสำเร็จจึงเกิดขึ้นตามการโอนเงินที่โจทก์ทั้งสองหลงเชื่อและโอนให้แก่จำเลยทั้งสองสำหรับการหลอกลวงในแต่ละครั้งสำหรับโจทก์แต่ละคน เมื่อได้ความว่า จำเลยทั้งสองหลอกลวงโจทก์ที่ 1 ให้โอนเงินให้จำเลยทั้งสอง 5 ครั้ง โจทก์ที่ 1 โอนเงินให้แก่จำเลยทั้งสอง 5 ครั้ง จึงเป็นความผิด 5 กรรมต่างกัน และการที่โจทก์ที่ 2 โอนเงินเข้าบัญชีของจำเลยทั้งสองตามคำหลอกลวงของจำเลยทั้งสอง โดยจำเลยทั้งสองหลอกลวงโจทก์ที่ 2 จำนวน 3 ครั้ง แม้จะโอนเงินให้จำเลยทั้งสองสำหรับการหลอกลวงครั้งแรกรวม 2 ครั้ง ซึ่งถือว่าเป็นความผิดกรรมเดียว แต่โจทก์ที่ 2 ยังโอนเงินให้จำเลยทั้งสองอีกตามที่ถูกหลอกลวงอีก จึงเป็นความผิดอีก 2 กรรม แยกต่างหากจากกัน ที่ศาลอุทธรณ์ภาค 6 พิพากษาลงโทษจำคุกจำเลยทั้งสองรวม 8 กรรม ตามฟ้องนั้น ศาลฎีกาเห็นพ้องด้วย ฎีกาของจำเลยทั้งสองในข้อนี้ฟังไม่ขึ้นเช่นกัน

พิพากษายืน"
}

### Test API 1 - Hello
GET http://localhost:8000/hello

### Test API 2 - Ping
GET http://localhost:8001/ping